<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/assets/icon/icon.svg" type="image/x-icon">
    <title>XXX网站</title>
  </head>
  <body oncontextmenu="return false">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
